# AirTicketBooking

./: BookMySeat.sln
Aireline_API/: Aireline_API.csproj  Database.json  Program.cs  Startup.cs
Aireline_API/Controllers/: AirlineController.cs
Aireline_API/Properties/: launchSettings.json
Booking_BAL/: BookingBLD.cs  Booking_BAL.csproj  IBooking.cs
SharedModel/: AirlineModel.cs  BookingModel.cs  BookingViewModel.cs
Ticket_Booking/: AppSettings.cs  Database.json  Program.cs  Startup.cs  Ticket_Booking.csproj  appsettings.json
Ticket_Booking/Controllers/: ErrorController.cs  HomeController.cs
Ticket_Booking/Filters/: Airline_Action_Filter.cs
Ticket_Booking/Models/: ErrorViewModel.cs
Ticket_Booking/Properties/: launchSettings.json
Ticket_Booking/Views/Error/: Index.cshtml
Ticket_Booking/Views/Home/: AirLineBooking.cshtml  Index.cshtml
Ticket_Booking/Views/Shared/: _Layout.cshtml
Ticket_Booking/wwwroot/js/: Booking.js
